############################################Driver properties#################################################


###########Chrome driver###############
driver.chrome=webdriver.chrome.driver
driver.chrome.name=chrome
driver.chrome.path=/drivers/chromedriver.exe

##########Firefox Driver###############
driver.firefox=webdriver.gecko.driver
driver.firefox.name=firefox
driver.firefox.path=/drivers/geckodriver.exe

###############################################################################################################

